.advantage {
	display: grid;
	grid-template-columns: 50px 1fr;
	gap: 10px 40px;

	/* align-items: center; */
}

.title {
	align-self: center;

	font-size: 20px;

	font-weight: 600;
	line-height: 27px;
}

.vline {
	border-left: 1px solid var(--gray-light);
}

.description {
	font-size: 18px;
	font-weight: 400;
	line-height: 29px;
}

.check {
	/* padding: 30px; */
	display: flex;
	align-items: center;
	justify-content: center;

	padding: 14px;

	border-radius: 50%;
	background-color: var(--green-light);
}
